version: "3.7"
services:
  astrid_tech_db:
    image: postgres:13.1
    env_file:
      - .env.prod
    volumes:
      - ./data:/var/lib/postgresql/data
    restart: always
    expose:
      - "5432"

  astrid_tech_api:
    image: astridyu/astrid_tech_api:latest
    depends_on:
      - astrid_tech_db
    command: >
      bash -c "
        python3 manage.py collectstatic --noinput &&
        python3 manage.py migrate --database default &&
        gunicorn astrid_tech.wsgi:application --bind 0.0.0.0:8001
      "
    env_file:
      - .env.prod
    environment:
      POSTGRES_HOST: astrid_tech_db
      POSTGRES_PORT: "5432"
    expose:
      - "8001"
    volumes:
      - ./logs:/app/logs
      - astrid_tech_static:/app/staticfiles/
    restart: always
    networks:
      - proxied

volumes:
  astrid_tech_static:

networks:
  proxied:
